@media (min-width: 320px ) {
					
}	
@media (min-width: 480px ) {	
	.header-top-container{	
		flex-direction: row;
	}
	.user-panel{
		margin-top: 0;
	}
	.header-middle-container{
		flex-direction: row;
	}
	.header-middle{		
		padding: 33px 0;
	}
	.header-logo{
		margin-bottom: 0;
		order: 0;
	}
	.header-phone{			
		margin-bottom: 0;
	}
	.header-search{
		flex-direction:row;
	}
	.header-search .ui-button{
		width: 40%;
	}
	.search-form{
		width: 60%;
	}
	.deals-promo__title{
		font-size: 30px;
		padding-top:45px;
	}
	.deals-promo__desc{	
		font-size: 16px;
		margin-bottom: 30px;	
	}
	.btn-left__list	li{
		width: 37px;
		height: 37px;
		i{
			line-height:37px;
		}		
	}
	.price-old{
		font-size: 16px;
	}
	.price{
		font-size: 18px;
	}
	.services__item{
		font-size: 17px;
	}
	.promo-left__title{
		font-size: 36px;
	}
	.promo-left__title-fat{
		font-size: 60px;
	}
	.promo-left__sale{
		font-size: 50px;
	}
	.promo-right__title{
		background: none;
		padding: 0;
	}
	.promo-right__price{
		padding: 0;
	}
	.catalog-menu-list li:not(:last-child){
		margin-right: 25px;					
	}
	.gallery-menu__link{
		font-size: 18px;
	}
	.gallery-slider__text{
		padding:17px 42px 27px;
	}
	.blog__date{
		padding:24px 24px;	
	}
	.footer-nav-item{
		margin-top: 10px;	
		margin-bottom: 40px;
		/* margin-top: 60px;	
		margin-bottom: 110px; */
		width: 50%;
		text-align: left;	
	}
	.deals-timer-item{
		width: 71px;
		height: 71px;
		font-size: 24px;
	}
	.user-menu__body {
		right: 0;
		top: 28px;
		transform:none;
	}
}	
@media (min-width: 768px ) {
	.header-top{
		padding: 20px 0;
		width: auto;
	}	
	.nav-list{
		flex-wrap:nowrap;
	}
	.nav__item{
		width: 100%;
	}
	.nav__link{
		padding: 33px 16px;
	}	
	.deals-slider-container{
		width: 90%;
	}
	.deals-slider-wrapper{	
		height: 505px;
	}	
	.deals-slider__item>img{
		height: 466px;
	}	
	.deals-promo__title{
		font-size: 54px;
		padding-top:70px;
	}
	.deals-promo__desc{	
		font-size: 24px;
		margin-bottom: 50px;	
	}
	.deals-promo__btn{	
		padding:17px 30px;
		font-size: 14px;
	}
	.services__item{
		font-size: 20px;
	}
	.catalog-header{
		flex-direction: row;
	}
	.section-title{	
		text-align: left;
		margin-bottom: 0;
	}
	.catalog-menu__link{
		padding-bottom: 10px;
	}
	.promo{
		margin-bottom: 60px;
	}
	.footer-nav{
		padding-bottom: 0;
	}
	.footer-nav-container{
		flex-wrap:nowrap;
		justify-content:space-between;
	}
	.footer-nav-item{
		width: auto;
		text-align: left;
		margin-top: 20px;	
		margin-bottom: 60px;		
		&:last-child{
			width: 240px;
		}
	}
	.payments:after{		
		left: 0;	
		transform: translate(0,150%);
	}
	.user-menu__body {	
		top: 37px;		
	}
}	
@media (min-width: 992px ) {
	.header-nav-container{
		flex-direction:row;
	}
	.header-search{
		margin-bottom: 0;
		width: 30%;
		margin-right: 15px;
		flex-direction: column;
	}	
	.header-search .ui-button{		
		width: 100%;
	}
	.search-form{
		width: 100%;
	}
	.header-nav{
		width: 70%;
		order:0;
		margin-bottom: 0;
		margin-left: 15px;
	}
	.nav__link{
		padding:50px 16px;
	}
	.deals-container{
		flex-direction: row;
	}
	.deals-slider-container{
		order:0;
		width: 65%;
		margin:0;
	}
	.hot-deals-card{
		width:32%;
		margin: 0		
	}
	.hot-deals__image>img{
		height: 289px;
	}		
	.services-container{
		flex-wrap: nowrap;
	}
	.services__item{
		width: 23%;
		&:not(:nth-child(1n+3)){
			margin-bottom: 0;
		}	
	}
	.promo-container{
		flex-direction: row;
	}
	.promo-right{
		width: 50%;
		margin-left: 15px;
	}
	.promo-left{
		width: 50%;		
		margin: 0 15px 0 0;	
	}
	.promo-left__image{	
		height: 420px;	
	}
	.gallery-container{
		flex-direction: row;
	}
	.gallery-left{
		width: 50%;
		max-width: 555px;
		margin-right: 15px;
	}
	.gallery-right{
		width: 50%;		
		margin:0 0 0 15px;
	}
	.gallery-menu{
		max-width: 555px;
		margin:42px 0 0;
	}
	.gallery-tab{
		margin:0;
	}	
	.payments:after{
		left: 0;		
	}
	.footer-nav-item{
		margin-top: 60px;	
		margin-bottom: 110px;
		&:last-child{
			width: 240px;
		}
	}
	.footer-copyright__text{		
		padding: 40px 0;
	}
	.footer-social__link-list{	
		top: 50%;
		transform:translateY(-50%);
		
		right: 0;
		left:auto;
	}
}	
@media (min-width: 1200px ) {
	.header-search{
		flex-direction: row;
		width: 49%;
	}
	.nav__link{
		padding:33px 16px;
	}
	.header-search .ui-button{
		width: 40%;	
		margin-bottom: 0;
	}
	.search-form{
		width: 60%;
	}
	.header-nav{
		order:2;
		width: 51%;	
	}	
	.header-nav-container{
		flex-direction: row;
	}		
	.price{	
		padding:8px 13px;			
	}
	.services__item{
		width: 263px;
	}
	.catalog-tab{
		justify-content: space-between;
	}	
}	
