.header-top{
	background:@background-nav;
	padding: 10px 0;	
}
.header-top-container{
	display: flex;
	justify-content: space-between;
	align-items:center;
	flex-direction: column;
	position:relative;	
}
.user-panel{
	margin-top: 15px;
	display: flex;
	align-items:center;	
}
.authorize-link{
	display: flex;
	margin-right:36px;
}
.header-middle{
	background:@background-header;
	padding: 15px 0;
}
.header-middle-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.phone__icon{
	margin-right: 10px;
}
.phone__number{	
	color: #d8d8d8;
	font-size: 17px;
	font-weight: 400;	
}
.header-phone{
	margin-bottom: 15px;
}
.header-logo{
	margin-bottom: 15px;
	order: -1;	
}
.header-menu{
	box-shadow: 2px 3.464px 10px 0px rgba(1, 2, 2, 0.178);	
}
.header-nav{
	order:-1;
	width: 100%;
	margin-bottom: 15px;	
}
.header-nav-container{
	display: flex;	
	justify-content: space-between;
	align-items: center;
	flex-direction: column;	
}
.header-search{
	display: flex;
	flex-direction:column;
	width: 100%;	
	margin-bottom: 10px;	
}
.search-form{
	display: flex;	
	width: 100%;
	height: 47px;	
}
.search-form__input{
	width: 100%;	
	color: #2a2a2a;
	/* border: 1px solid #2a2a2a; */
	border-width:1px;
	border-style:solid;
	border-color:#2a2a2a;	
	border-right:none;	
	-webkit-appearance:none;
	border-radius:0;
	font-size: 14px;
	padding: 10px 0 10px 10px;	
}
.search-form__button{	
	height: 47px;
	width: 47px;	
	cursor: pointer;
	background:none;
	transition: 0.4s ease;	
	border:1px solid #2a2a2a;
	border-left: none;
	&:hover{
		color:@brand-color;
	}
}

