.deals-slider{
	margin-bottom: 70px;
}
.deals-container{
	display: flex; 
	justify-content: space-between;
	flex-direction: column;
}
.deals-slider-container{
	position:relative;
	width: 100%;	
	margin: 10px auto 10px;
	order:-1;
}
.services{
	margin-bottom: 30px;
}
.promo{
	margin-bottom: 30px;
}
.promo-container{
	display: flex;
	justify-content: space-between;		
	flex-direction: column;
}
.promo-left{
	width: 100%;
	max-width: 660px;
	position:relative;		
	margin: 0 auto 15px;
}
.promo-left__image{
	width: 100%;	
}
.promo-left__background{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 	
	width: 88%;
	height: 85%;
	background-color: rgba(42, 42, 42, 0.4);
}
.promo-left__title{
	position:absolute;
	left: 50px;
	bottom: 145px;
	font-size: 25px;
	font-weight: 500;
	color:#fff;	
	text-transform: uppercase;	
	letter-spacing: 2px;
}	
.promo-left__title-fat{
	font-size: 45px;
	letter-spacing: 3.5px;
}
.promo-left__sale{
	position:absolute;
	bottom:55px;
	left: 55px;
	color: #ffffff;
	font-size: 40px;
	font-weight: 500;
	padding:10px 15px;	
	border: 5px solid #ffffff;
}
.promo-right-item{
	height: 195px;
	max-width: 555px;
	position:relative;
	&:first-child{
	background-color: #e8edf7;
	margin-bottom:30px;
	}
}
.promo-right__image{
	height: 100%;
}
.promo-right__title{
	position:absolute;
	top: 46px;
	right: 25px;
	color: #000000;
	font-size: 30px;
	text-transform: uppercase;
	background:rgba(255, 255, 255, 0.6);
	padding:5px;
	border-radius:4px;
}
.promo-right__collection{
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 3.6px;
}
.promo-right__price{
	position:absolute;
	top: 112px;
	right: 25px;
	color: #d58e32;
	font-size: 36px;	
	text-transform: uppercase;
	padding-top:10px;
}
.special{
	margin-left: auto;
}
.title-special{
	color: #d58e32;
	font-size: 24px;
}
.collection-special{
	color: #000000;
	font-size: 18px;
	letter-spacing:normal;
	font-weight: 300;
}
.catalog-new-products{
	margin-bottom: 30px;
}
.catalog-header{
	display: flex;
	flex-direction: column;
	position:relative;
	padding-bottom: 15px;
	margin-bottom: 30px;
	&:before{
		position:absolute;
		content:"";
		bottom: 0;
		left: 0;
		width:100%;
		height: 1px;
		border-bottom:3px solid #e2e2e2;
		z-index: -2;
	}
}
.section-title{	
	color: @brand-color;
	font-size: 20px;	
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
}
.underline-title{
	position:relative;
	&:before{
	position:absolute;
	content:"";
	top: 28px;
	left: 0;
	width:100%;
	height: 1px;
	border-bottom:3px solid #e2e2e2;		
	}
}
.catalog-menu{
	flex-basis: 70%;
	display: flex;
	justify-content: center;
}
.catalog-menu-list{
	display: flex;
	li:not(:last-child){
		margin-right: 15px;	
	}		
}
.catalog-menu__link{	
	color: #2a2a2a;	
	font-size: 18px;
	font-weight: 500;
	padding-bottom: 8px;
	border-bottom:3px solid transparent;
	cursor:pointer;
	transition: 0.4s ease;	
	&:hover{
		border-bottom:3px solid @brand-color;
	}
}
.catalog-link-active{
	border-bottom:3px solid @brand-color;
}
.catalog-tab{
	display: none;	
	justify-content: space-around;
	flex-wrap:wrap;	
	opacity: 0;
	transition: all 1s;	
}
.catalog-tab.in{
	opacity: 1;
	transition: all 1s;
}
.catalog-tab-active{
	display: flex;		
} 
.catalog-card{
	margin:0 5px 30px 5px;	
}
.furniture-gallery{
	margin-bottom: 60px;
}
.gallery-container{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.gallery-left{	
	position:relative;
	&:before{		
	}
}
.gallery-menu{
	max-width: 555px;
	margin:42px auto 0;
	display: flex;	
	border-top:1px solid #e2e2e2;
	li{
		width: 25%;
		text-align: center;
	}
}
.gallery-menu__link{	
	color: #2a2a2a;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;	
	display: block;
	padding:11px 0;
	border: 1px solid #e2e2e2;
	border-top:3px solid transparent;
	transition: 0.4s ease;
	&:hover{
		.gallery-menu__link-active;		
	}	
}
.gallery-menu__link-active{
	color: #d58e32;
	background-color: #f4f5f7;
	border-top:3px solid #d58e32;
	border-bottom:	1px solid #f4f5f7;
}
.gallery-tab{
	margin:0 auto;
	max-width: 555px;
	display:none;
	opacity: 0;
	transition: all 1s;	
}
.gallery-tab-active{
	display:block;
}
.gallery-tab-active.in{
	opacity: 1;
	transition: all 1s;
}
.gallery-right{
	margin: 15px auto 0;	
	max-height: 603px;
	max-width: 555px;
	overflow: hidden;	
	position:relative;
	>img{
		width: 100%;
		height: 100%;
		/* object-fit: contain; */
	}
}
.gallery-right__text{
	position:absolute;
	top: 11%;
	left: 11%;
}
.gallery-text__price{
	font-size: 18px;
	color: #fff;	
	font-weight: 400;	
	text-transform: uppercase;	
	margin-bottom: 15px;
	>b{
		color: #79ae30;
		font-size: 48px;
	}	
}
.gallery-text__desc{	
	color: #d58e32;	
	font-size: 48px;
	font-weight: 500;
	margin-bottom: 30px;	
}
.gallery-text__btn{	
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	padding:20px 30px;
	border-radius: 3px;
	background-color: #79ae30;
	display: inline-block;
	transition:0.4s ease;
	&:hover{
		background-color:#fff;
		color:#79ae30;
	}	
}
.blog-container{
	display: flex;
	justify-content: space-around;
	flex-wrap:wrap;
	margin-top: 42px;
}
.brand{
	margin-bottom: 55px;
}
.feedback{
	margin-bottom: 60px;
}
.feedback-container{
	display: flex;
	flex-direction: column;
	align-items:center;
	margin-top: 45px;
}
.quote{
	color: #2a2a2a;
	font-size: 22px;	
	margin-bottom: 20px;
}
.feedback-text{
	max-width: 941px;	
	color: #676767;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	text-align:center;
	margin-bottom: 27px;
}
.feedback-author{
	display: flex;
}
.feedback-author__img{	
	height: 52px;
	width: 60px;
	background-color: #676767;
	border-radius: 5px;
	margin-right: 15px;
}
.feedback-author__info{
	color: #676767;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}
.feedback__category{
	font-size: 14px;
}