.authorize-item:not(:last-child){
	margin-right:20px;
}
.authorize__icon{
		margin-right: 10px;
}
.authorize__link{
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	transition: 0.4s ease;
	i{
		margin-right: 10px;
	}
	&:hover{
		color: @brand-color;		
	}	
}