.basket__link{
	background: @brand-color;
	width: 52px;
    height: 52px; 
    border-radius:4px;   
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    margin-right: 20px;
    transition: 0.4s ease;
    &:hover{
        box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.178);  
    }
}

.basket__i-count{
	width: 25px;
    height: 25px;
    transform: translateX(30px);
    line-height: 25px;
    border-radius: 100%;
	position:absolute;
	text-align: center;		
	color: #fff;
	background-color:@background-header;

}