.catalog-cart__img{	
	position:relative;
	display: flex;
	flex-direction: column;
	align-items:center;
}
.catalog-card__btn{
	position:absolute;	
	width: 100%;
	max-width:240px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;	
	bottom: 0;
}