.gallery-slider__item{
	max-height: 409px;
	position: relative;	
	>img{
		width: 100%;		
	}
}
.slider-nav__item>img{	
	width: 70px;
	height: 70px;	
	margin: 8px auto;	
}
.gallery-slider-nav{	
	border: 1px solid #e2e2e2;
}
.gallery-slider-nav .slick-arrow{
	font-size: 21px;
	border:none;
	background-color: #2a2a2a;
	color:#fff;
	padding:25px 12px;
	transition:0.4s ease;
	cursor: pointer;
	&:hover{
		color:#e0a38e;
	}
}
.gallery-slider-nav .slick-next{
	position:absolute;
	bottom: 8px;
	right: 0;	
	border-right:9px solid #fff;
}
.gallery-slider-nav .slick-prev{
	position:absolute;
	bottom: 8px;
	left: 0;	
	z-index: 1;	
	border-left:13px solid #ffffff;
}
.slider__btn-hover{
	display: none;
	padding:7px 10px;		
	margin-left:10px;				
	color: #ffffff;	
	font-size: 12px;
	font-weight: 400;
	background-color: #2a2a2a;
	position:relative;	
	&:after{
		content:"";
		display:block;
		position:absolute;
		top: 50%;
		transform:translate(-100%,-50%);
		left: 0;
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-right: 6px solid #2a2a2a;
		border-bottom: 6px solid transparent;		
	}
	
}
.gallery-slider__btn{
	display: flex;
	flex-direction: column;
	position:absolute;
	top: 50%;
	left: 8px;
	transform: translateY(-50%);	
	li{
		display: flex;
		align-items: center;		
	}
	li:not(:last-child){
		margin-bottom: 8px;		
	}
	button{		
		color: #2a2a2a;
		background:rgba(255, 255, 255, 0.4);
		display: block;		
		width: 37px;
		height: 37px;
		border: 1px solid #2a2a2a;		
		text-align: center;
		line-height: 37px;
		transition: 0.4s ease;	
		box-sizing: border-box;	
		&:hover{
			color: #d58e32;
			border-color: #d58e32;
			+.slider__btn-hover{
				display:block;				
			}
		}		
	}
}
.gallery-slider__text{
	position:absolute;
	right: 0;
	bottom: 30px;
	background-color: #ffffff;
	padding:10px 20px 10px;
	&:after{
		content:"";
		position:absolute;
		top: 0;
		left: 0;
		border: 15px solid transparent;	
		border-left: 15px solid #2a2a2a;; 
		border-top: 15px solid #2a2a2a;;
	}
	&:before{
		content:"";
		position:absolute;
		bottom: 0;
		right: 0;
		border: 15px solid transparent;	
		border-right: 15px solid #2a2a2a; 
		border-bottom: 15px solid #2a2a2a;
	}
}
.gallery-slider__price{
	position:absolute;
	top: 16px;
	left: 50%;
	transform:translate(-50%, -100%);
	background: rgba(42, 42, 42, 0.6);
	border-radius:100%;	
	width: 105px;
	height: 105px;
	display: flex;
	flex-direction: column;
	align-items: center;
	>.price{
		background-color: transparent;
		padding: 0;
		font-size: 20px;
		margin-top: 33px;
		margin-bottom: 10px;
	}	
	>.price-old{
		color:#fff;
		text-decoration-color: #fff;
		padding: 0;
	}
}