.header-select-list .ui-button{
	background: none;
	border: none;
	border-radius: 0;
	margin: 0;	
	padding: 0;		
	color: #fff;
	font-weight: 600;
	width: auto;
	font-size: 13px;	
	margin-right: 10px;
	border-right: 1px solid #ffffff;	
	transition: 0.4s ease;		
	&:hover .ui-selectmenu-text{
		border-bottom: 1px solid #ffffff;
	}
}
.header-select-list #ui-id-2-button{
	margin-right: 0;
}
.header-select-list .ui-selectmenu-icon.ui-icon{
	width: 0;
	height: 0;	
	border-top: 8px solid #fff;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	position: relative;
	top: 50%;
	transform:translateY(50%);
	right: 12px;	
	&:hover{
		background-image: none;		
	}
}
 .header-select-list .ui-widget.ui-widget-content{
	border: none;
	background: @background-nav;
	width:auto !important;
	font-weight: 600;
	color:#fff;	
	font-size: 13px;
} 
.header-select-list .ui-menu .ui-menu-item {
	margin-top: 5px;
	font-weight: 600;

}
.header-select-list .ui-selectmenu-text{
	display:inline;
	border-bottom: 1px solid transparent;
	transition: 0.4s ease;
}
.header-select-list .ui-menu-item-wrapper{
	border-bottom: 1px solid transparent;
}
.header-select-list .ui-widget-content .ui-state-active{
	border-bottom: 1px solid transparent;
		&:hover {
		background: none;
		border:none;
		border-bottom: 1px solid #fff;	
		color:#fff;			
	}
}
.header-select-list .ui-state-active{
	display:inline-block;
	background:none;
	border:none;
	color:#fff;
	font-weight: 600;
}
.header-select-list .ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
	margin: 0;
}