.sale{
	position:relative;
}
.sale:after{
	content:"sale";
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%);
	color: #ffffff;
	font-size: 12px;
	font-weight: 500;
	padding:0 9px;
	height: 21px;
	border-bottom-left-radius:42px;
	border-bottom-right-radius: 42px;	
	background-color: #2a2a2a;
	}