.header-search .ui-button{
	background: none;
	border:1px solid #2a2a2a;	
	border-radius: 0;	
	padding: 14px;	
	width: 100%;	
	color: #2a2a2a;
	font-weight: 400;	
	font-size: 14px;	
	box-sizing: border-box;
	margin-bottom: 15px;
	margin-right: 0;
	.ui-icon{
		background-image: none;
	}	
	&:before{
		content:"";
		position:absolute;
		display: inline-block;
		width: 23px;
		height: 18px;
		top: 50%;
		transform:translateY(-50%);
		background-image:url(..//..//images/select-icon.png);
		background-repeat:no-repeat;
		background-size:cover;

	}		
}
.header-search .ui-selectmenu-text{
	display:inline;	
	transition: 0.4s ease;
	position:relative;	
	margin-left: 38px;	
}
.header-search .ui-selectmenu-icon.ui-icon{
	width: 0;
	height: 0;
	background-image: none;
	border-top: 8px solid #2a2a2a;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	margin-top: 5px;	
	/* top: 50%;	 */
	/* transform: translateY(-50%); */
}
.header-search .ui-widget.ui-widget-content{
	border: none;	
	font-weight: 500;
	color:#000;	
	font-size: 14px;
} 
.header-search .ui-menu .ui-menu-item {
	margin-top: 5px;
	font-weight: 500;
}
.header-search .ui-menu-item-wrapper{
	border-bottom: 1px solid transparent;
}
.header-search .ui-widget-content .ui-state-active{
	border-bottom: 1px solid transparent;
		&:hover {	
		border:none;	
		color:#000;
		border-bottom: 1px solid #000;
	}
}	
.header-search .ui-state-active{
	display:inline-block;
	background:none;
	border:none;
	color:#000;
}